# TurfBooking2025

./: Jenkinsfile  LICENSE  pom.xml  readme.md
.smarttomcat/wwp/conf/: server.xml  web.xml
src/main/java/booktheturf/web/war/: DatabaseConnection.java  MyApplication.java  WebService.java
src/main/java/booktheturf/web/war/dto/: ArenaDTO.java  ImageDTO.java  LandingPageDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserRegistrationRequestDTO.java
src/main/java/booktheturf/web/war/service/: ArenaService.java  LandingPageService.java  LoginService.java  UserRegistration.java  UserService.java
src/main/java/dto/: ImageDTO.java  LandingPageDTO.java
src/main/java/koddas/web/war/: DatabaseConnection.java  LandingPageDTO.java  WebService.java
src/main/java/service/: LandingPageService.java
src/main/java/utility/: AuthenticationUtility.java  DatabaseConnection.java  DatabaseUtility.java  UserUtility.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/: home.jsp  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css
src/main/webapp/js/: index.js  login.js
